<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优房超</title>
    <meta name="keywords" content="优房超">
    <meta name="description" content="优房超">
    <!--将IE8用IE7进行渲染，使网页在IE8下正常显示-->
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <!--添加到主屏幕“后，全屏显示-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--电话,邮箱不被显示成链接-->
    <meta content="telephone=no,email=no" name="format-detection">
    <!--IE=edge告诉IE使用最新的引擎渲染网页-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="js/vendor/dialog/css/dialog.css"/>
    <link rel="stylesheet" href="js/vendor/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link rel="stylesheet" href="css/jquery-ui.css">-->
    <link rel="stylesheet" href="js/vendor/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="js/vendor/owl-carousel/owl.theme.css"/>
    <link rel="stylesheet" href="js/vendor/owl-carousel/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl-pagenavigation.css"/>


    <title></title>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>

    <script src="js/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/vendor/dialog/js/dialog.js"></script>

    <!--<script src="js/unslider-min.js"></script>-->
    <!--<link rel="stylesheet" href="css/unslider.css">-->
    <!--<link rel="stylesheet" href="css/unslider-dots.css">-->
    <style type="text/css">
        header{
            width: 100%;
            height: 80px;
            background: #141414;
            overflow: hidden;
        }
        header .head-warp{
            width: 1200px;
            margin: 0 auto;


        }
        header .head-warp .left{
            float:left;
            width: 30%;
            text-align: left;
            margin-top: 15px;


        }
        header .head-warp .right{
            float: right;
            width: 10%;
            cursor: pointer;
            /*background: red;*/
            text-align: right;
            margin-top: 25px;

        }
        header .head-warp .right span{
            display: inline-block;
            margin-top: -25px;
            clear: both;
            vertical-align: middle;
            color: #fff;
        }
        @media only screen and (max-width: 30em){
            header{
                display: none;
            }
        }

        .fading-slider{
            height: 35rem;
        }
        .fading-slider img{
            height: 35rem;
            width: 100%;
            min-width: 100%;
            /*position: fixed;*/
        }
        @media only screen and (max-width: 30em){
            .fading-slider{
                height:160px;
                /*background: red;*/
            }
            .fading-slider img{
                width: 100%;
                height:160px;
            }
        }
        .content{
            margin-top: 20px;
            width: 100%;
            background: #f7f7f7;
        }
        .content .conent-warp{
            width: 1160px;
            margin: 0 auto;
            padding: 20px 20px 20px 20px;
            background: #fff;
            /*overflow: hidden;*/


        }
        .content .conent-warp ul{
            text-align: left;
            /*background: cyan;*/
            margin-left: 10px;
            margin-top: -20px;

        }
        .content .conent-warp ul li{
            display: inline-block;
            width: 352px;
            /*height: 256px;*/
            margin-right: 20px;
            margin-top: 20px;
            text-align: left;
            border: 1px solid #e5e5e5;
            overflow: hidden;
            padding-bottom: 10px;
            position: relative;
        }
        .content .conent-warp ul .pic{
            width: 352px;
            height: 256px;
            position: relative;
        }
        .content .conent-warp ul li .pic img{
            width: 352px;
            height: 256px;
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=0);
            opacity: 0;

        }
        .content .conent-warp ul li .icon-play{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
            background: url(http://p9.qhimg.com/t01bb3a42bbc8189240.png) 0 0;
            filter: alpha(opacity=0);
            opacity: 0;
        }
        .content .conent-warp ul li h4{
            line-height: 30px;
            margin-top: 10px;
            font-size: 1.6rem;
            text-indent: 10px;
            color: #333;
        }
        .content .conent-warp ul li p{
            margin-top: -15px;
        }
        .content .conent-warp ul li span,.vedio-icon{
            vertical-align: middle;
            color: #999;
            font-size: 1.4rem;

        }
        .content .conent-warp ul li .left{
            line-height: 20px;
            float: left;
            width: 50%;
            text-indent: 10px;
            margin-top: -15px;
        }
        .content .conent-warp ul li .right{
            line-height: 20px;
            float: right;
            width: 40%;
            text-align: right;
            padding-right: 10px;
            margin-top: -15px;
        }
        @media only screen and (max-width: 30em){
            .content{
                width: 100%;
                margin-top: 0;
            }
            .content .conent-warp{
                width: 100%;
                /*margin: 0 auto;*/
                background: #f7f7f7;
                margin-left: -5px;
                padding: 10px 0;

            }
            .content .conent-warp ul{
                width: 100%;
                margin-right: 10px;
                /*margin: 0 auto;*/



            }

            .content .conent-warp ul li{
                display: inline-block;
                width:calc((100% - 30px) / 2);
                margin-right: 10px;
                margin-top: 10px;
                text-align: left;
                border: 1px solid #e5e5e5;
                overflow: hidden;
                padding-bottom: 10px;
            }
            .content .conent-warp ul .pic{
                width: 100%;
                height: 160px;
                /*position: relative;*/
            }
            .content .conent-warp ul li .pic img{
                width: 100%;
                height: 160px;
            }
            .content .conent-warp ul li span,.vedio-icon{
                /*vertical-align: middle;*/
                color: #999;
                font-size: 1.4rem;

            }
            .content .conent-warp ul li h4{
                line-height: 20px;
            }
            .content .conent-warp ul li .left{

                line-height: 20px;
                float: left;
                width: 40%;
                text-indent: 10px;
                /*margin-top: -15px;*/
            }
            .content .conent-warp ul li .right{
                line-height: 20px;
                float: right;
                width: 40%;
                text-align: right;
                padding-right: 10px;
                /*margin-top: -15px;*/
            }
        }
        footer{
            margin-top: 20px;
            width: 100%;
            height: 180px;
            background: #141414;
            color: #fff;
            overflow: hidden;
        }
        .footer-warp{
            margin-top: 50px;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            /*background: blue;*/

        }
        .footer-warp .left{
            width:80% ;
            height: 100%;
            float: left;
            /*background: red;*/
            padding-top: 55px;


        }
        .footer-warp .left .c-left{
            float: left;
            width: 15%;
        }
        .footer-warp .left .c-right{
            float: right;
            width: 85%;
        }
        .footer-warp .left .c-right li{
            display: inline;
            padding: 0px 15px;
            border-right: 2px solid #fff;
        }
        .footer-warp .left .c-right li:last-child{
            border-right: 0;
        }
        .footer-warp .left .c-right a{

            font-size: 1.2rem;
            color: #fff;
        }

        .footer-warp .left .c-right span{
            font-size: 1.2rem;
        }
        .footer-warp .left .c-right strong{
            color: #e76b04;
            font-size: 2rem;
        }
        .footer-warp .left .c-right .contact{
            padding-left: 20px;
            line-height: 38px;
        }
        .footer-warp .left p{
            margin-top: 30px;
            clear: both;
            color: #bfbebe;
            font-size: 1.2rem;
        }
        .footer-warp .right{
            width: 20%;
            float: right;
            /*background: cyan;*/
            padding-top: 40px;
        }
        .footer-warp .right li{
            display: inline-block;
            text-align: center;
            margin-left: 20px;
        }
        .footer-warp .right li p{
            color: #e0dcdc;
            font-size: 1.2rem;
            margin-top: 10px;

        }

        @media only screen and (max-width: 30em){
            footer{
                display: none;
            }
        }
        #dialog-confirm{
            display: none;
        }



    </style>
</head>
<body>
    <header>
        <div class="head-warp">
            <div class="left">
                <img src="./res/LOGO.png" alt=""/>
            </div>
            <div class="right" id="downloadAPP">
                <img src="./res/icon_app.png" alt=""/>
                <span>下载</span>
            </div>
        </div>
    </header>
    <!--<div class="fading-slider" id="banner">-->
        <div id="owl-demo" class="owl-carousel owl-theme">

            <div class="item"><img src="./res/banner1.png"  alt=""/></div>
            <div class="item"><img src="./res/banner2.png"  alt=""/></div>
            <div class="item"><img src="./res/banner1.png"  alt=""/></div>
            <div class="item"><img src="./res/banner2.png"  alt=""/></div>

        </div>
    <!--</div>-->
    <div class="content">
        <div class="conent-warp">
            <ul id="vedio-list-ul" class="vedio-list-ul">
                <!--<li>-->
                    <!--<a href="vediodetail.html">-->
                        <!--<div class="pic">-->
                            <!--<img class="vedio-img" src="./res/pic_视频3.png"   alt="#"/>-->
                            <!--<div class='mask'></div>-->
                            <!--<div class="icon-play"></div>-->

                        <!--</div>-->
                        <!--<div class="text">-->
                            <!--<h4>我是标题我是标题收尾少</h4>-->
                            <!--<div class="left">-->
                                <!--<img class="vedio-icon" src="./res/icon_zhubo.png" alt="#"/>-->
                                <!--<span>小鸭毛</span>-->
                            <!--</div>-->
                            <!--<div class="right">-->
                                <!--<img class="vedio-icon" src="./res/icon_eye.png" alt="#"/>-->
                                <!--<span>77.0万</span>-->
                            <!--</div>-->
                        <!--</div>-->


                    <!--</a>-->
                <!--</li>-->
            </ul>

        </div>
    </div>
    <footer>
        <div class="footer-warp">
        <div class="left">
            <div class="c-left">
                <img src="./res/LOGO.png"  alt=""/>
            </div>
            <div class="c-right">
                <div>
                    <ul>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">人才招聘</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">用户协议</a></li>
                        <li><a href="">友情链接</a></li>
                        <li><a href="">网站地图</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <span>客服热线</span>
                    <strong>400-800-8820</strong>
                    <span>(工作时间:9:00 - 21:00)</span>
                </div>
            </div>
            <p>
                版权所有 &copy 深圳市屋超科技有限公司 copyright ️2016 apyfc.com All Rights Reserved 备案号:粤ICP 备 14043389 号 -1
            </p>
        </div>
        <div class="right">
            <ul>
                <li>
                    <div>
                        <img src="./res/pic_有房超微信号.png" alt=""/>
                        <p>关注优房超微信号</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./res/pic_有房超APP.png" alt=""/>
                        <p>下载优房超APP</p>
                    </div>
                </li>
            </ul>



        </div>
        </div>
    </footer>
    <div id="dialog-confirm">
        <span>您好,只有在优房超APP中才能查看</span>
    </div>

    <script src="./lib/zepto.min.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script src="./js/jquery.jsonp.js"></script>
    <!--<script src="./js/jquery-ui.min.js"></script>-->

    <script>
        (function(){
            'use strict';
            var Util = (function(){


            })();

            //取往期视频
           // https://open.dev.mtcentcloud.com/getUserInfoByGuid?product_guid=689cc55f-087d-4d0c-9353-8ced505c4d86&status=02
            function listLive(){
                $.ajax({
                    async:true,
                    url :'https://open.dev.mtcentcloud.com/listLive',
                    type :"GET",
                    dataType : 'jsonp',
                    jsonp:'callback',
                    data:{
                        product_guid :'689cc55f-087d-4d0c-9353-8ced505c4d86',
                        status : '02',
                    },
                    timeout : 5000,
                    success : function(obj) {
                        if (parseInt(obj.code) == 200) {
                            var arr = obj.result;
                            var liarr = [];
//                        <li>
//                            <a href="vediodetail.html">
//                                    <div class="pic">
//                                    <img class="vedio-img" src="./res/pic_视频3.png"   alt="#"/>
//                                    <div class='mask'></div>
//                                    <div class="icon-play"></div>
//
//                                    </div>
//                                    <div class="text">
//                                    <h4>我是标题我是标题收尾少</h4>
//                                    <div class="left">
//                                    <img class="vedio-icon" src="./res/icon_zhubo.png" alt="#"/>
//                                    <span>小鸭毛</span>
//                                    </div>
//                                    <div class="right">
//                                    <img class="vedio-icon" src="./res/icon_eye.png" alt="#"/>
//                                    <span>77.0万</span>
//                            </div>
//                            </div>
//
//
//                            </a>
//                            </li>
                            for(var i =0;i < arr.length;i++){
                                var ali = $("<li><a href='#'><div class='pic'><img class='vedio-img' src='' alt=''/><div class='mask' id='mask'></div><div class='icon-play' id='icon-play'></div></div><h4></h4><div class='left'>" +
                                        "<img src='./res/icon_zhubo.png' alt='' class='vedio-icon'/><span id='hoster' style='margin-left: 5px'>鸭子毛</span></div><div class='right'>" +
                                        "<img src='./res/icon_eye.png' alt='' class='vedio-icon'/><span id='watchnbr' style='margin-left: 5px'>11万</span></div></a></li>");
                                liarr.push(ali);
                            }
                            var parlist = $('#vedio-list-ul');
                            $.each(arr, function(index, i){
                                if(index < 6) {
                                    parlist.append(liarr[index]);
                                    $(liarr[index]).find('.vedio-img').attr({
                                        'src': i.anchorFaceUrl,
                                        'width': '100%',
                                        'height': '256px'
                                    });
                                    $(liarr[index]).find('h4').text(i.topic);
                                    $(liarr[index]).find('#hoster').text(i.anchorName);
                                    $(liarr[index]).find('#watchnbr').text(i.onlineAudienceNum);
                                    $(liarr[index]).click(function () {
                                        pushToartileDetailByID(i.id, i.topic, i.desc, i.anchorName, i.onlineAudienceNum, i.anchorFaceUrl, i.m3u8PlaybackUrl, i.anchor);

                                    });
                                    $(liarr[index]).mouseover(function(){
//                                        alert('aaa');
                                        $(this).find('#mask').css({"filter":"alpha(opacity=0.5)","opacity":"0.5"});
                                        $(this).find('#icon-play').css({"filter":"alpha(opacity=1)","opacity":"1"});
                                    });

                                    $(liarr[index]).mouseout(function(){
//                                        alert('dddddd');
                                        $(this).find('#mask').css({"filter":"alpha(opacity=0)","opacity":"0"});
                                        $(this).find('#icon-play').css({"filter":"alpha(opacity=0)","opacity":"0"});
                                    });

                                }else{
                                    return;
                                }

                            })
                        }
                    }
                });

            }

            function  pushToartileDetailByID(id, topic, desc, anchorName, onlineAudienceNum, anchorFaceUrl,m3u8PlaybackUrl,anchor){
//                alert(m3u8PlaybackUrl);
                window.location.href = 'vediodetail.html?id=' + id + '&topic=' + topic + '&desc=' + desc + '&anchorName='+ anchorName
                + '&onlineAudienceNum=' + onlineAudienceNum + '&m3u8PlaybackUrl=' + m3u8PlaybackUrl + '&anchorFaceUrl=' + anchorFaceUrl + '&anchor=' + anchor
            }

            function main(){
                //下载app
                $('#downloadAPP').click(function(){
                    $.dialog({
                        type : 'confirm',
                        onClickOk : function(){
//                            alert('你点了确定~~');
                        },
                        onClickCancel : function(){
//                            alert('你点了取消~~');
                        },
                        contentHtml : '<p>您好,只有在优房超APP中才能查看</p>'
                    });
                });

                listLive();
                //轮播图
                $("#owl-demo").owlCarousel({
                    slideSpeed : 100,
                    paginationSpeed : 300,
                    singleItem:true,
                    autoPlay:true
                });
            }
            return main();

        })();
    </script>



</body>
</html>